TMDB_API_KEY=afef094e7c0de13c1cac98227a61da4d
GEMINI_API_KEY=AIzaSyBtBuQ7gioDekQd2Us7W2K3RgZLv1-gJr4
PEXELS_API_KEY=VHKeM3GLNxR0ecFEmxNkSPcsKHyNCeO859WNKxX2wMFQ7i0ydVSHragr
FB_PAGE_TOKEN=EAANPpGXhGG0BQ1VmaFybyfkSDkr2eMiIZCk82eGjssu6nWmhzZBtbFJDScr2yj0AJnYzGZAc1MOvyZA7YPyodfr0o4YrNF0crg7SZBSCltfOMe80ZAchD3XaMIxNdw0BLKZB7g3UjRwaPFiPWQvzM6nTFPMZB0ZCkxZAn4Av64wVeQefmhzpAfjIRZCRiPTU3u2UIONYsZCD
FB_PAGE_ID=1014602581737862
SUPABASE_URL=https://lhpuwupbhpcqkwqugkhh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocHV3dXBiaHBjcWt3cXVna2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDkyODgsImV4cCI6MjA4NjQ4NTI4OH0.QCYzJaWo0mmFQwZjwaNjIJR1jR4wOb4CbqTKxTAaO2w
ALERT_EMAIL_SENDER=cairo.tv@gmail.com
ALERT_EMAIL_PASSWORD=iqgnxqwvtckxfeeh
ALERT_EMAIL_RECEIVER=cairo.tv@gmail.com
ALIBABA_API_KEY=sk-1bd00e6bac484f719b1a0b1f35076d2d
TELEGRAM_CHAT_ID=5838635593
TELEGRAM_BOT_TOKEN=8559074798:AAEqdMzTGG6D-m1r5GVNGUeH1ITlVQ_Wiro